package namespace.stedd.messaging.http;

/**
 * HTTP-метод запроса.
 * @author Namespace Stedd
 */
public enum HttpMethod {
    GET,   // Запрос по получению данных
    HEAD,   // Запрос по получению данных, но без тела ответа
    POST,   // Запрос по отправке данных
    PUT,   // Запрос по замене представления ресурса данными запроса
    DELETE,   // Запрос по удалению указанного ресурса
    CONNECT,   // Запрос по установке соединения к серверу, определённому по ресурсу
    OPTIONS,   // Запрос по описанию параметров соединения с ресурсом
    TRACE,   // Запрос по вызову возвращаемого тестового сообщения с ресурса
    PATCH,   // Запрос по частичному изменению ресурса
    ;
}
